#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.red{
  color: red;
}

.blue{
  color: blue;
}

.input-group{
  display: flex;
  align-items: center;
  div{
    margin: 10px;
    font-weight: 800;
    font-size: 1em;
    flex: 15;
    text-align: right;
  }
  input{
    margin: 10px;
    border-radius: 8px;
    border: 1px solid;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-family: inherit;
    cursor: text;
    transition: border-color 0.25s;
    flex: 20;
  }
}

.show-content-group{
  margin: 10px;
  font-size: 1em;
  flex: 15;
  text-align: left;
}

.show-content-user-group{
  margin: 10px;
  font-size: 1em;
  flex: 15;
  text-align: left;
}

